<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" th:href="@{/css/foodstyle.css}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="image/short_icon.png">
    
    
<script>
window.onload = function(){
	if(opener != null){
		opener.location.reload();
		self.close();}
}

function recifitCheck() {
	window.open('http://localhost:8888/recifit/recipe/recifitCheck', 'win', 'top=70,left=500,width=400,height=770');
}
</script>    
<style >
.about .about_main .about_image {max-width:600px;margin:-10 auto;position:relative;}
.about .about_main .about_image .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
.about .about_main .about_image .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#fff;width:100%;transition:all 1s;}
.about .about_main .about_image .slidelist .slideitem > a {display:block;width:auto;position:relative;}
.about .about_main .about_image .slidelist .slideitem > a img {max-width:100%;}

.about .about_main .about_image .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.about .about_main .about_image .slide-control [class*="control"] label.prev {left:-50px;background:#facc22 url('./image/left.png') center center / 50% no-repeat;}
.about .about_main .about_image .slide-control [class*="control"] label.next {right:-50px;background:#facc22 url('./image/right.png') center center / 50% no-repeat;}

[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {left:0;}
#slide02:checked ~ .slidelist .slideitem {left:-100%;}
#slide03:checked ~ .slidelist .slideitem {left:-200%;}
#slide04:checked ~ .slidelist .slideitem {left:-300%;}

.about .about_main .slide-control [class*="control"] {display:none;}
#slide01:checked ~ .slide-control .control01 {display:block;}
#slide02:checked ~ .slide-control .control02 {display:block;}
#slide03:checked ~ .slide-control .control03 {display:block;}
#slide04:checked ~ .slide-control .control04 {display:block;}

</style>
</head>
<body>

    <section id="Home">

        <nav>

            <div class="logo">
                <a th:href="@{/}"> <img th:src="@{/image/food/로고0328_3.svg}"></a>
            </div>

            <ul>
                <li><a th:href="@{/}"> 레시피 추천</a></li>
                <li><a th:href="@{/recipe/list}">모든 레시피보기</a></li>
                <!-- 아래부터는 로그인 해야 이용 가능한 설정 클릭시 로그인한 사람이 아니면 로그인 페이지로 접근 막음  -->
                <!-- 로그인을 3개페이지 이용가능  접근허용 이렇게 할려면 홈에 컨크롤러가 있으면 안되고 아래 3개는 각각의 컨트롤러에 있어서 아이디 채크후 가야할꺼같음-->
                <!-- 구현이 까다로울꺼같은면 발표 전에 로그인 먼저 한다고 말하고 보여주는 방법이 있으면-->
                
                <li><a th:href="@{/recipe/write}">레시피 쓰기</a></li>
                <li><a th:href="@{/recipe/listzzim}">내 찜목록</a></li>
                <li><a th:href="@{/user/mypage}">마이페이지</a></li>
            </ul>

            <div class="login">
                <span sec:authorize="not isAuthenticated()" ><a th:href="@{/user/loginForm}">로그인</a></span>
                <span sec:authorize="isAuthenticated()" ><a th:href="@{/user/logout}">로그아웃</a></span>
            </div>

        </nav>

    </section>


    <!---->
    <div class="about">

        <div class="about_main">
<!--  -->

           <div class="about_image">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<input type="radio" name="slide" id="slide04">
	<ul class="slidelist">
		<li class="slideitem">
			<a><img th:src="@{/image/food/한식 우표2.svg}"></a>
		</li>
		<li class="slideitem">
			<a><img th:src="@{/image/food/양식 피자 최종 우표1.svg}"></a>
		</li>
		<li class="slideitem">
			<a><img th:src="@{/image/food/우표 디저트 완성 .svg}"></a>
		</li>
		<li class="slideitem">
			<a><img th:src="@{/image/food/일식 우표 완성.svg}"></a>
		</li>
		
	</ul>
	<div class="slide-control">
		<div class="control01">
			<label for="slide04" class="prev"></label>
			<label for="slide02" class="next"></label>
		</div>
		<div class="control02">
			<label for="slide01" class="prev"></label>
			<label for="slide03" class="next"></label>
		</div>
		<div class="control03">
			<label for="slide02" class="prev"></label>
			<label for="slide04" class="next"></label>
		</div>
		<div class="control04">
			<label for="slide03" class="prev"></label>
			<label for="slide01" class="next"></label>
		</div>
	</div>
</div>






<!--  -->
            <div class="about_text">
                <h1><span></span></h1>
                <div class="about_services">

                    <div class="s_1">
                   		<a th:href="@{/recipe/Korean}">
                       		 <img th:src="@{/image/food/한식 우표2.svg}">
                        </a>
                    </div>

                    <div class="s_1">
                     	<a th:href="@{/recipe/Western}">
                       		 <img th:src="@{/image/food/양식 피자 최종 우표1.svg}">
                    	</a>
                    </div>
						
                    <div class="s_1">
                   		 <a th:href="@{/recipe/Japanese}">
                       		 <img th:src="@{/image/food/일식 우표 완성.svg}">
                       	</a>	 
                    </div>
				 <div class="s_1">
				 	<a th:href="@{/recipe/Chinese}">
                         <img th:src="@{/image/food/일식 우표 완성.svg}">
                    </a>     
                   </div>

                    <div class="s_1">
	                    <a th:href="@{/recipe/Asian}">
	                        <img th:src="@{/image/food/양식 피자 최종 우표1.svg}">
	                     </a>    
                    </div>

                    <div class="s_1" >
	                    <a th:href="@{/recipe/dessert}">
	                        <img th:src="@{/image/food/우표 디저트 완성 .svg}">
	                    </a>     
                    </div>
                </div>

             <!-- <input type="button" class="about_btn" onclick="recifitCheck()"  value="레시피 추천받기"> -->   
				<a href="#" class="about_btn" onclick="recifitCheck()">
                    맞춤레시피 
                </a>
            </div>

        </div>

    </div>



    

    

    <!--About-->

    <!--Footer-->

    <footer>

        <div class="footer_main">

            <div class="footer_tag">

                <h2>Back-End</h2>
                <p>applemail486@gmail.com / 김지희</p>
                <p>jsyoo1029@gmail.com / 유진선</p>
                <p>entergo94@gmail.com / 정세원</p>


            </div>

            <div class="footer_tag">

                <h2></h2>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>

            </div>

            <div class="footer_tag">

                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>

            </div>

            <div class="footer_tag">

                <h2></h2>
                <p></p>


            </div>

            <div class="footer_tag">

                <h2>Front-End</h2>
                <p>kimyeaji01@gmail.com / 김예지</p>
                <p>entergo94@gmail.com / 정세원</p>


            </div>

        </div>

    </footer>



    
</body>
</html>